{
    "version": 4,
    "terraform_version": "0.13.0",
    "serial": 7,
    "lineage": "1f339a73-a2a1-6e52-da5b-60fcb2364b95",
    "outputs": {},
    "resources": [
      {
        "mode": "managed",
        "type": "aws_subnet",
        "name": "subnet_private1",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:921477755354:subnet/subnet-0116b6e91d6ff03db",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "us-east-1a",
              "availability_zone_id": "use1-az4",
              "cidr_block": "192.168.128.0/18",
              "id": "subnet-0116b6e91d6ff03db",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "map_public_ip_on_launch": true,
              "outpost_arn": "",
              "owner_id": "921477755354",
              "tags": {
                "Environment": "Dev",
                "Name": "terraform-pvsubnet1"
              },
              "timeouts": null,
              "vpc_id": "vpc-0bace930c0b9fcc78"
            },
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
            "dependencies": [
              "aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_subnet",
        "name": "subnet_private2",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:921477755354:subnet/subnet-00be765222de76592",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "us-east-1b",
              "availability_zone_id": "use1-az6",
              "cidr_block": "192.168.192.0/18",
              "id": "subnet-00be765222de76592",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "map_public_ip_on_launch": true,
              "outpost_arn": "",
              "owner_id": "921477755354",
              "tags": {
                "Environment": "Dev",
                "Name": "terraform-pvsubnet2"
              },
              "timeouts": null,
              "vpc_id": "vpc-0bace930c0b9fcc78"
            },
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
            "dependencies": [
              "aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_subnet",
        "name": "subnet_public1",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:921477755354:subnet/subnet-02573365f114b8c3a",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "us-east-1a",
              "availability_zone_id": "use1-az4",
              "cidr_block": "192.168.0.0/18",
              "id": "subnet-02573365f114b8c3a",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "map_public_ip_on_launch": true,
              "outpost_arn": "",
              "owner_id": "921477755354",
              "tags": {
                "Environment": "Dev",
                "Name": "terraform-pcsubnet1"
              },
              "timeouts": null,
              "vpc_id": "vpc-0bace930c0b9fcc78"
            },
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
            "dependencies": [
              "aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_subnet",
        "name": "subnet_public2",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:921477755354:subnet/subnet-01af070f5f6a92f89",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "us-east-1b",
              "availability_zone_id": "use1-az6",
              "cidr_block": "192.168.64.0/18",
              "id": "subnet-01af070f5f6a92f89",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "map_public_ip_on_launch": true,
              "outpost_arn": "",
              "owner_id": "921477755354",
              "tags": {
                "Environment": "Dev",
                "Name": "terraform-pcsubnet1"
              },
              "timeouts": null,
              "vpc_id": "vpc-0bace930c0b9fcc78"
            },
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
            "dependencies": [
              "aws_vpc.vpc"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_vpc",
        "name": "vpc",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:921477755354:vpc/vpc-0bace930c0b9fcc78",
              "assign_generated_ipv6_cidr_block": false,
              "cidr_block": "192.168.0.0/16",
              "default_network_acl_id": "acl-0bfc5807f2142bbe3",
              "default_route_table_id": "rtb-0aadbe42bdedea839",
              "default_security_group_id": "sg-0eefc0f4cf5b4dcd7",
              "dhcp_options_id": "dopt-1847c462",
              "enable_classiclink": false,
              "enable_classiclink_dns_support": false,
              "enable_dns_hostnames": true,
              "enable_dns_support": true,
              "id": "vpc-0bace930c0b9fcc78",
              "instance_tenancy": "default",
              "ipv6_association_id": "",
              "ipv6_cidr_block": "",
              "main_route_table_id": "rtb-0aadbe42bdedea839",
              "owner_id": "921477755354",
              "tags": {
                "Environment": "Dev",
                "Name": "terraform-vpc"
              }
            },
            "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
          }
        ]
      }
    ]
  }
  